WORDPRESS_PORT=9000
WORDPRESS_DB_HOST=database
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_NAME=wordpress

MYSQL_DATABASE=wordpress
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_ADMIN_USER=root
MYSQL_ROOT_PASSWORD=pass

K6_INFLUXDB_TOKEN=
